# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=profile specific value   ( change 4)
some.other.property=profile specific value ( change 4)
